# wanglei-shop-parent

./: .gitignore  pom.xml
wanglei-shop-api-dto/: pom.xml
wanglei-shop-api-dto/wanglei-shop-api-member-dto/: pom.xml
wanglei-shop-api-dto/wanglei-shop-api-member-dto/src/main/java/com/demo/member/input/: UserInpDTO.java  UserLoginInpDTO.java  UserLoginServerInpDTO.java
wanglei-shop-api-dto/wanglei-shop-api-member-dto/src/main/java/com/demo/member/output/: UserOutDTO.java
wanglei-shop-api-dto/wanglei-shop-api-pay-dto/: pom.xml
wanglei-shop-api-dto/wanglei-shop-api-pay-dto/src/main/java/com/demo/pay/input/: PayCratePayTokenDto.java
wanglei-shop-api-dto/wanglei-shop-api-product-dto/: pom.xml
wanglei-shop-api-dto/wanglei-shop-api-product-dto/src/main/java/com/demo/product/output/: ProductOutDto.java
wanglei-shop-api-dto/wanglei-shop-api-weixin-dto/: pom.xml
wanglei-shop-common/: pom.xml
wanglei-shop-common/wanglei-shop-common-core/: pom.xml
wanglei-shop-common/wanglei-shop-common-core/src/main/java/com/demo/common/: BaseApiService.java  BaseResponse.java
wanglei-shop-common/wanglei-shop-common-core/src/main/java/com/demo/constants/: Constants.java
wanglei-shop-common/wanglei-shop-common-core/src/main/java/com/demo/error/: GlobalExceptionHandler.java
wanglei-shop-common/wanglei-shop-common-core/src/main/java/com/demo/token/: GenerateToken.java
wanglei-shop-common/wanglei-shop-common-core/src/main/java/com/demo/transaction/: RedisDataSoureceTransaction.java
wanglei-shop-common/wanglei-shop-common-core/src/main/java/com/demo/type/: TypeCastHelper.java
wanglei-shop-common/wanglei-shop-common-core/src/main/java/com/demo/utils/: MD5Util.java  MapperUtils.java  RedisUtil.java  RegexUtils.java  Snow.java  Snow1.java  Snow2.java  Snow3.java  SnowflakeIdUtils.java  SnowflakeIdWorker.java  WLBeanUtils.java
wanglei-shop-common/wanglei-shop-common-web-core/: pom.xml
wanglei-shop-common/wanglei-shop-common-web-core/src/main/java/com/demo/base/: BaseWebController.java
wanglei-shop-common/wanglei-shop-common-web-core/src/main/java/com/demo/bean/: WangleiBeanUtils.java
wanglei-shop-common/wanglei-shop-common-web-core/src/main/java/com/demo/utils/: CookieUtils.java  RandomValidateCodeUtil.java
wanglei-shop-entitys/: pom.xml
wanglei-shop-entitys/wanglei-shop-entitys-member/: pom.xml
wanglei-shop-entitys/wanglei-shop-entitys-member/src/main/java/com/demo/member/pojo/: UserEntity.java
wanglei-shop-entitys/wanglei-shop-entitys-weixin/: pom.xml
wanglei-shop-entitys/wanglei-shop-entitys-weixin/src/main/java/com/demo/weixin/pojo/: AppEntity.java
wanglei-shop-portal/wanglei-shop-portal-pay-web/: pom.xml
wanglei-shop-portal/wanglei-shop-portal-pay-web/src/main/java/com/demo/: PayWeb.java
wanglei-shop-portal/wanglei-shop-portal-pay-web/src/main/java/com/demo/config/: XxlSsoConfig.java
wanglei-shop-portal/wanglei-shop-portal-pay-web/src/main/java/com/demo/controller/: IndexController.java  PayController.java
wanglei-shop-portal/wanglei-shop-portal-pay-web/src/main/java/com/demo/feign/: PayMentTransacInfoFeign.java  PaymentChannelFeign.java
wanglei-shop-portal/wanglei-shop-portal-pay-web/src/main/java/com/demo/session/config/: SessionConfig.java
wanglei-shop-portal/wanglei-shop-portal-pay-web/src/main/resources/: application.yml
wanglei-shop-portal/wanglei-shop-portal-web/: pom.xml
wanglei-shop-portal/wanglei-shop-portal-web/src/main/java/com/demo/: AppPortalWeb.java
wanglei-shop-portal/wanglei-shop-portal-web/src/main/java/com/demo/code/: VerifyController.java
wanglei-shop-portal/wanglei-shop-portal-web/src/main/java/com/demo/config/: XxlSsoConfig.java
wanglei-shop-portal/wanglei-shop-portal-web/src/main/java/com/demo/member/controller/: LoginController.java  QQAuthoriController.java  RegisterController.java
wanglei-shop-portal/wanglei-shop-portal-web/src/main/java/com/demo/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java  QQAuthoriFeign.java
wanglei-shop-portal/wanglei-shop-portal-web/src/main/java/com/demo/web/constants/: WebConstants.java
wanglei-shop-portal/wanglei-shop-portal-web/src/main/resources/: application.yml
wanglei-shop-service-impl/: pom.xml
wanglei-shop-service-impl/wanglei-shop-member-service-impl/: pom.xml
wanglei-shop-service-impl/wanglei-shop-member-service-impl/src/main/java/com/demo/: MemberApplication.java
wanglei-shop-service-impl/wanglei-shop-member-service-impl/src/main/java/com/demo/member/feign/: VerificaCodeServiceFeign.java  WeixinFeign.java
wanglei-shop-service-impl/wanglei-shop-member-service-impl/src/main/java/com/demo/member/mapper/: UserMapper.java  UserTokenMapper.java
wanglei-shop-service-impl/wanglei-shop-member-service-impl/src/main/resources/: application.properties  application.yml
wanglei-shop-service-impl/wanglei-shop-pay-service-impl/: pom.xml
wanglei-shop-service-impl/wanglei-shop-pay-service-impl/src/main/java/com/demo/pay/: PayApplication.java
wanglei-shop-service-impl/wanglei-shop-pay-service-impl/src/main/java/com/demo/pay/mapper/: PaymentChannelMapper.java  PaymentTransactionMapper.java
wanglei-shop-service-impl/wanglei-shop-pay-service-impl/src/main/resources/: application.yml
wanglei-shop-service-impl/wanglei-shop-product-service-impl/: pom.xml
wanglei-shop-service-impl/wanglei-shop-product-service-impl/src/main/java/com/demo/product/: ProductApplication.java
wanglei-shop-service-impl/wanglei-shop-product-service-impl/src/main/resources/: application.yml
wanglei-shop-service-impl/wanglei-shop-product-service-impl/src/test/java/com/demo/product/: Test.java  TestIndex.java
wanglei-shop-service-impl/wanglei-shop-weixin-service-impl/: pom.xml
wanglei-shop-service-impl/wanglei-shop-weixin-service-impl/src/main/java/com/demo/: WeiXinApplication.java
wanglei-shop-service-impl/wanglei-shop-weixin-service-impl/src/main/java/com/demo/weixin/feign/: MemberServiceFeign.java
wanglei-shop-service-impl/wanglei-shop-weixin-service-impl/src/main/resources/: application.properties  application.yml
(+104 files in other folders)
